Index: kstest, p = 5.206401231418093e-17
Bankrupt?: kstest, p = 0.0
ROA(C) before interest and depreciation before interest: kstest, p = 2.3812218516896505e-34
ROA(A) before interest and % after tax: kstest, p = 3.6620224795438655e-73
ROA(B) before interest and depreciation after tax: kstest, p = 4.0914511836458183e-47
Operating Gross Margin: kstest, p = 1.4647301125783055e-142
Realized Sales Gross Margin: kstest, p = 1.4325238501142158e-143
Operating Profit Rate: kstest, p = 0.0
Pre-tax net Interest Rate: kstest, p = 0.0
After-tax net Interest Rate: kstest, p = 0.0
Non-industry income and expenditure/revenue: kstest, p = 0.0
Continuous interest rate (after tax): kstest, p = 0.0
Operating Expense Rate: kstest, p = 0.0
Research and development expense rate: kstest, p = 2.277411320608219e-256
Cash flow rate: kstest, p = 2.6859443764195918e-189
Interest-bearing debt interest rate: kstest, p = 0.0
Tax rate (A): kstest, p = 1.6734074599325747e-213
Net Value Per Share (B): kstest, p = 2.948461359108856e-110
Net Value Per Share (A): kstest, p = 3.333148912057741e-110
Net Value Per Share (C): kstest, p = 1.8372012501861873e-110
Persistent EPS in the Last Four Seasons: kstest, p = 3.05903377276428e-97
Cash Flow Per Share: kstest, p = 7.45944512447723e-129
Revenue Per Share (Yuan ¥): kstest, p = 0.0
Operating Profit Per Share (Yuan ¥): kstest, p = 2.217350431548494e-124
Per Share Net profit before tax (Yuan ¥): kstest, p = 6.840380226461797e-110
Realized Sales Gross Profit Growth Rate: kstest, p = 0.0
Operating Profit Growth Rate: kstest, p = 0.0
After-tax Net Profit Growth Rate: kstest, p = 0.0
Regular Net Profit Growth Rate: kstest, p = 0.0
Continuous Net Profit Growth Rate: kstest, p = 0.0
Total Asset Growth Rate: kstest, p = 2.818091566096792e-192
Net Value Growth Rate: kstest, p = 0.0
Total Asset Return Growth Rate Ratio: kstest, p = 0.0
Cash Reinvestment %: kstest, p = 4.098483006258861e-132
Current Ratio: kstest, p = 0.0
Quick Ratio: kstest, p = 0.0
Interest Expense Ratio: kstest, p = 0.0
Total debt/Total net worth: kstest, p = 0.0
Debt ratio %: kstest, p = 0.0003062005452772692
Net worth/Assets: kstest, p = 0.00030620054527739953
Long-term fund suitability ratio (A): kstest, p = 0.0
Borrowing dependency: kstest, p = 0.0
Contingent liabilities/Net worth: kstest, p = 0.0
Operating profit/Paid-in capital: kstest, p = 5.892167096958985e-125
Net profit before tax/Paid-in capital: kstest, p = 1.2658929540246318e-103
Inventory and accounts receivable/Net value: kstest, p = 2.340371389113166e-232
Total Asset Turnover: kstest, p = 2.811804944798018e-85
Accounts Receivable Turnover: kstest, p = 0.0
Average Collection Days: kstest, p = 0.0
Inventory Turnover Rate (times): kstest, p = 0.0
Fixed Assets Turnover Frequency: kstest, p = 0.0
Net Worth Turnover Rate (times): kstest, p = 7.96803332090475e-220
Revenue per person: kstest, p = 0.0
Operating profit per person: kstest, p = 0.0
Allocation rate per person: kstest, p = 0.0
Working Capital to Total Assets: kstest, p = 6.787172000545436e-06
Quick Assets/Total Assets: kstest, p = 2.1410387205207965e-10
Current Assets/Total Assets: kstest, p = 1.9453353335561192e-07
Cash/Total Assets: kstest, p = 8.177656278342014e-175
Quick Assets/Current Liability: kstest, p = 0.0
Cash/Current Liability: kstest, p = 0.0
Current Liability to Assets: kstest, p = 1.0045846793178504e-22
Operating Funds to Liability: kstest, p = 1.3213044451207972e-158
Inventory/Working Capital: kstest, p = 0.0
Inventory/Current Liability: kstest, p = 0.0
Current Liabilities/Liability: kstest, p = 1.1585570537567698e-77
Working Capital/Equity: kstest, p = 0.0
Current Liabilities/Equity: kstest, p = 0.0
Long-term Liability to Current Assets: kstest, p = 0.0
Retained Earnings to Total Assets: kstest, p = 3.870338251941569e-167
Total income/Total expense: kstest, p = 0.0
Total expense/Assets: kstest, p = 2.8896552411157208e-115
Current Asset Turnover Rate: kstest, p = 0.0
Quick Asset Turnover Rate: kstest, p = 0.0
Working capitcal Turnover Rate: kstest, p = 0.0
Cash Turnover Rate: kstest, p = 2.4812806532498608e-205
Cash Flow to Sales: kstest, p = 0.0
Fixed Assets to Assets: kstest, p = 0.0
Current Liability to Liability: kstest, p = 1.1585570537567698e-77
Current Liability to Equity: kstest, p = 0.0
Equity to Long-term Liability: kstest, p = 0.0
Cash Flow to Total Assets: kstest, p = 7.716585554295198e-99
Cash Flow to Liability: kstest, p = 3.0331293024e-313
CFO to Assets: kstest, p = 4.0489452398857266e-26
Cash Flow to Equity: kstest, p = 1.595469976380909e-246
Current Liability to Current Assets: kstest, p = 1.3080517494824166e-183
Liability-Assets Flag: kstest, p = 0.0
Net Income to Total Assets: kstest, p = 2.6289186852869906e-121
Total assets to GNP price: kstest, p = 0.0
No-credit Interval: kstest, p = 0.0
Gross Profit to Sales: kstest, p = 1.2383090686857815e-142
Net Income to Stockholder's Equity: kstest, p = 0.0
Liability to Equity: kstest, p = 0.0
Degree of Financial Leverage (DFL): kstest, p = 0.0
Interest Coverage Ratio (Interest expense to EBIT): kstest, p = 0.0
Net Income Flag: kstest, p = nan
Equity to Liability: kstest, p = 7.247814463209806e-282
